Student Name: MBAYAM Hippolyte Djegomde
Student Git https://gricad-gitlab.univ-grenoble-alpes.fr/mbayamh/mspl-2023-24

Binôme: KENGNI Cedrix
Binôme Git: https://gricad-gitlab.univ-grenoble-alpes.fr/kengnic/mspl-2023-24

Team's Professors:
Jean Marc Vincent - Jean-Marc.Vincent@univ-grenoble-alpes.fr

Danilo Carastan dos Santos - Danilo.Carastan-dos-Santos@univ-grenoble-alpes.fr

Member 3 - E-mail 3
Member 4 - E-mail 4